<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Busidex.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="production" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:uh0wjvjdvz.database.windows.net,1433;Initial Catalog=busidex;Integrated Security=False;User ID=vinbrown2@uh0wjvjdvz;Password=Ride9736;Connect Timeout=30;Encrypt=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:uh0wjvjdvz.database.windows.net,1433;Initial Catalog=busidex;Integrated Security=False;User ID=vinbrown2@uh0wjvjdvz;Password=Ride9736;Connect Timeout=30;Encrypt=True</Value>
    </Setting>
    <Setting Name="local" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=busidex;Integrated Security=True;User ID=vinbrown2;Password=Ride9736;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=busidex;Integrated Security=True;User ID=vinbrown2;Password=Ride9736;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="busidexConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:uh0wjvjdvz.database.windows.net,1433;Initial Catalog=busidex;Integrated Security=False;User ID=vinbrown2@uh0wjvjdvz;Password=Ride9736;Connect Timeout=30;Encrypt=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:uh0wjvjdvz.database.windows.net,1433;Initial Catalog=busidex;Integrated Security=False;User ID=vinbrown2@uh0wjvjdvz;Password=Ride9736;Connect Timeout=30;Encrypt=True</Value>
    </Setting>
  </Settings>
</SettingsFile>