# busidex-api

./: .gitignore  Busidex4.sln  WE2013-settings.xml  WebEssentials-Settings.json  busidexapi.azurewebsites.net.PublishSettings  make-cert.ps1  testusers.txt
.nuget/: NuGet.targets
Busidex.Api/: .gitignore  ApiException.cs  ApplicationInsights.config  Bootstrapper.cs  Busidex.Api.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.QA.config  Web.Release.config  Web.config  packages.config  proxy.html
Busidex.Api.Tests/: ApiClient.cs  ApiServerFactory.cs  App.config  Busidex.Api.Tests.csproj  packages.config
Busidex.Architecture/: Busidex.Architecture.modelproj  BusidexProcess.sequencediagram  BusidexProcess.sequencediagram.layout  Card Structure.classdiagram  Card Structure.classdiagram.layout  ExistingProcess.sequencediagram  ExistingProcess.sequencediagram.layout  KPI_Event_Structure.classdiagram  KPI_Event_Structure.classdiagram.layout  Tags.classdiagram  Tags.classdiagram.layout
Busidex.BL/: AccountRepository.cs  AdminRepository.cs  App.config  Busidex.BL.csproj  CardComparer.cs  CardRepository.cs  LizzidexRepository.cs  RepositoryBase.cs  SettingsRepository.cs
Busidex.BL.Tests/: Busidex.BL.Tests.csproj  CodedUITest2.cs  LoadTest1.loadtest  UIMap.Designer.cs  UIMap.cs  UIMap.uitest  packages.config
Busidex.DAL/: AccountType.cs  AddOrEditCardModel.cs  AddOrUpdateCardErrors.cs  ApplicationError.cs  BasicCard.cs  Busidex.DAL.csproj  Busidex.cs  Busidex.dbml  Busidex.dbml.layout  Busidex.designer.cs  BusidexMembership.cs  BusidexUser.cs  Business.cs  Captcha.cs  Card.cs  CardAddress.cs  CardBase.cs  CardCategory.cs  CardDetailModel.cs  CardImage.cs  CardRelation.cs  Card_Validation.cs  Category.cs  CategoryGroup.cs  Communication.cs  CustomContent.cs  DisplayType.cs  EmailAddress.cs  EmailAttribute.cs  EmailTemplate.cs  EmailTemplateCodes.cs  Entity.cs  FeeSchedule.cs  Group.cs  IBusidexDataContext.cs  Lizzidex.cs  MobileCard.cs  MobileCardSmall.cs  ModelErrorsBase.cs  Page.cs  (+20 more)
Busidex.DataAccess/: App.config  Busidex.DataAccess.csproj  Busidex.cs  Busidex.dbml  Busidex.dbml.layout  Busidex.designer.cs  BusidexDao.cs  BusidexData.Context.cs  BusidexData.Context.tt  BusidexData.Designer.cs  BusidexData.edmx  BusidexData.edmx.diagram  BusidexData.tt  BusidexDatabaseConfiguration.cs  Card.cs  CardAddress.cs  IBusidexDataContext.cs  busidexEntities.cs
Busidex.DataAccess.DotNet/: Busidex.DataAccess.DotNet.csproj  BusidexDao.cs  DataReaderExtension.cs  IBusidexDataContext.cs  busidexEntities.cs
Busidex.DataServices/: Busidex.DataServices.csproj  CardRepository.cs  IApplicationRepository.cs  ICardRepository.cs  RepositoryBase.cs
Busidex.DataServices.DotNet/: AccountRepository.cs  Busidex.DataServices.DotNet.csproj  CardRepository.cs  IAccountRepository.cs  IApplicationRepository.cs  ICardRepository.cs  RepositoryBase.cs
Busidex.DataServices/DTO/: AccountType.cs  AddOrEditCardModel.cs  AddOrUpdateCardErrors.cs  Card.cs  CardAddress.cs  CardBase.cs  CardDetailModel.cs  CardRelation.cs  CardType.cs  DisplayType.cs  ExternalLink.cs  ExternalLinkType.cs  ModelErrorsBase.cs  OrgCardDetailModel.cs  PhoneNumber.cs  PhoneNumberType.cs  StateCode.cs  Tag.cs  TagType.cs  UserCard.cs  ViewModelBase.cs
Busidex.Database/: Busidex.Database.sqlproj  SqlSchemaCompare1.scmp
Busidex.DomainModels/: AccountType.cs  AddOrEditCardModel.cs  AddOrUpdateCardErrors.cs  AdminCommunication.cs  ApplicationError.cs  BasicCard.cs  Busidex.DomainModels.csproj  BusidexMembership.cs  BusidexUser.cs  Business.cs  Captcha.cs  Card.cs  CardAddress.cs  CardAddressDTO.cs  CardBase.cs  CardCategory.cs  CardDetailModel.cs  CardImage.cs  CardRelation.cs  CardTag.cs  CardType.cs  Card_Validation.cs  Category.cs  Communication.cs  ContactData.cs  CustomContent.cs  DeviceDetail.cs  DeviceSummary.cs  DisplayType.cs  EmailAddress.cs  EmailAttribute.cs  EmailTemplate.cs  EmailTemplateCodes.cs  Entity.cs  EventTag.cs  FeeSchedule.cs  Group.cs  GroupCard Result.cs  GroupCard.cs  Lizzidex.cs  (+42 more)
Busidex.DomainModels.DotNet/: CardTag.cs  Setting.cs  UserAddress.cs
Busidex.EmailServiceQueue/: Busidex.EmailServiceQueue.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Busidex.Functions/: Busidex.Functions.csproj  BusidexFunctions.cs
Busidex.Functions.DotNetCore/: Busidex.Functions.DotNetCore.csproj  FunctionBase.cs  Ping.cs  SendEmailFunction.cs  SendSharedCardFunction.cs  UpdateCardFunction.cs  UpdateCardOwner.cs
Busidex.Mobile/: AddCard.html  Busidex.Mobile.nomadproj  MyBusidex.html  config.xml  index.html  indexOLD.html  loginError.html  search.html
Busidex.Profile/: Busidex.Profile.sln
Busidex.Providers/: Busidex.Providers.csproj  Busidex.snk  BusidexCacheProvider.cs  BusidexContent.Designer.cs  BusidexContent.resx  BusidexKey.pfx  BusidexMembershipProvider.cs  BusidexMembershipUser.cs  ContentProvider.cs
Busidex.QuickShare/: .htaccess  Busidex.QuickShare.csproj  Web.config  apple-app-site-association  default.html  packages.config
Busidex.Register/: .ftppass  Busidex.Register.csproj  Gruntfile.js  Web.config  bower.json  package-lock.json  package.json
Busidex.Resources/: Busidex.Resources.csproj  BusidexContent.Designer.cs  BusidexContent.resx
Busidex.Services/: AccountRepository.cs  AdminRepository.cs  ApiException.cs  Busidex.Services.csproj  BusidexService.svc  BusidexService.svc.cs  CardComparer.cs  CardRepository.cs  ContactsRepository.cs  IBusidexService.cs  LizzidexRepository.cs  OAuth2Service.cs  OAuthConstants.cs  OrganizationRepository.cs  RepositoryBase.cs  SMSShareRepository.cs  SettingsRepository.cs  UserDeviceRepository.cs  Web.config  app.config  packages.config
Busidex.SharedCardServiceQueue/: Busidex.SharedCardServiceQueue.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Busidex.Start/: .ftppass  Busidex.Start.csproj  Gruntfile.js  bower.json  compilerconfig.json  package-lock.json  package.json
Busidex.Web/: .ftppass  Busidex.Web.csproj  Gruntfile - Copy.js  bower.json  (+6 more)
(+1608 files in other folders)
