<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@android:style/Theme.Light">
    <TextView
        android:text="@string/busidex"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@android:style/TextAppearance.Large"
        android:inputType="none" />
    <Button
        android:text="@string/addACard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddCard" />
    <Button
        android:text="@string/myBusidex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyBusidex" />
</LinearLayout>