<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@android:style/Theme.Light">
    <Gallery
        android:id="@+id/myBusidex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/addACard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackAddCard" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/busidexScrollView" />
</LinearLayout>