.busidexRow img {
    margin-left: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            -ms-opacity: .3;
            opacity: .3;
            padding: 0;
            border: dashed 1pt #000;
}

.busidexRow img.selected {
                -ms-opacity: 1;
                opacity: 1;
                padding: 1px;
                border: none;
}

i.deleteGroup {
    cursor: pointer;
    background-repeat: repeat;
}