
.searchLabel { font-size: 12pt; }
.searchForm { margin-top: 5px; }
.searchForm input[type=submit]{ padding: 3px; }
.searchLogo { clear: both; margin-left: auto; margin-right: auto; padding-top:15px; text-align: center; width: 400px; border: solid 1pt silver }

input[type="Submit"] { font-size: 10pt;  }
/*div.SearchResults { padding:10px;margin-top: 35px;}*/
div.SearchResults img{ cursor: pointer;}
div.searchResult { margin-left:5px; display:inline-block; padding-top:12px;width: 205px; }
div.resultHeader { background-color: #948C75 ;height: 15px; width: 155px; font-size: 8pt; 
                   cursor: pointer; display: none; position: absolute; 
                   margin-top: -15px;  padding-left: 5px; color: #fff; z-index:99; }
div.resultHeader:hover{ color: #D5DED9;}

div#MyBusidexResults { border-bottom: none; }

label.SearchResultsLabel{ font-size: 9pt; color: #7A6A53; }
div#header div{height:20px; background-image: none;}

.absolute { position: absolute;}
label.searchDisplay{font-size:10pt;}

div.searchOptions{
	margin-top: 10px;
}
div.search-message{

    background-color:transparent;
    font-weight:bold;
    font-size:1.2em;
    color:#000;
    border:none;
    box-shadow:none;

}
div.searchOptions img{ 
	cursor: pointer; 
	float: right; 
	visibility:hidden;
}
input#doSearch {
    width:32px;
    cursor: pointer;
}
ul.searchOptionList{
	border: solid 1pt silver;
	border-radius: 7px;
	height: 20px;
	margin-left: 10px; 
	overflow: hidden;
	width: 90px; 
	float: left;
}
ul.searchOptionList li{
	border-radius:7px;
	cursor: pointer;
	line-height: 22px;
	padding-left: 5px;
	text-align: left;
}
ul.searchOptionList li label{
	width: 50px;
}
ul.searchOptionList li.selected{
	display: block;
}
ul.searchOptionList li.selected img{
	visibility: visible;
}
ul.searchOptionList li:hover{
	background: silver;
	color: #ffff00;
}

/*div.detailRow  {background-color: #D5DED9; padding-top: 13px;margin-bottom: 10px; }
div.detailRow:hover  { background: #d5ded9; }*/

img.myBusidexCard2detail { float: left; margin-left:5px; margin-top:0; cursor: pointer; height: 60px; width: 160px  }

div.SearchResults div.cardContainer{
	float: left; 
	font-size: 8pt;
    margin-left:5px; 
    margin-top:5px; 
    cursor: pointer; 
}
div.cardDetail{		
	background-color: transparent;
	cursor: pointer;
	height: 70px;
	margin-top: 5px;
	padding-top: 10px;
	position: absolute;
	width: 160px;
	z-index: 1;
}
div.cardDetail label{
	cursor: pointer;	
	display: block;
	font-size: 9px;
	padding: 2px 0 2px 10px;
	width: 170px;
}

div.searchResult img.Owned {
    height: 18px;
    width: 18px;
    margin-top: -5px;
    margin-left: -5px;
    position: absolute;
    z-index: 2;   
}
div.searchResult img.InMyBusidex {
    height: 28px;
    width: 28px;
    margin-top: -10px;
    margin-left: -10px;
    position: absolute;
    z-index: 2;   
}
